
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jslib/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="jslib/edit.js"></script>
    <link type="text/css" href="css/edit.css" rel="stylesheet"></head>

</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>1111</td>
                <td>2222</td>
            </tr>
            <tr>
                <td>3333</td>
                <td>4444</td>
            </tr>
        </tbody>
    </table>
</body>
</html>