<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery实例:浮动窗口</title>
    <script type="text/javascript" src="jslib/jquerywin.js"></script>
    <script type="text/javascript" src="jslib/jquery-3.1.1.js"></script>
    <link href="css/win.css" rel="stylesheet" type="text/css">
</head>
<body>
    <a onclick="showWin()" href="#">显示窗口</a>
    <!--css改变div -->
    <div id="win">我的窗口<span id="close" onclick ="hide()">X</span></div>

</body>
</html>