<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用实例弹出菜单</title>
    <script type="text/javascript" src="jslib/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="jslib/jquerymenu.js"></script>
    <link href="css/menu.css" rel="stylesheet" type="text/css">
</head>
<body>
    <ul >
        <a href="#">菜单1</a>
        <li>子菜单1</li>
        <li>子菜单2</li>
    </ul>

    <ul >
        <a href="#">菜单2</a>
        <li>子菜单3</li>
        <li>子菜单4</li>
    </ul>
</body>
</html>